upstream rails_app {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location /assets/ {
    alias /app/public/assets/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /packs/ {
    alias /app/public/packs/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  location /health {
    access_log off;
    return 200;
  }
}